
@charset "utf-8";
/* CSS Document */
.change-Y (@y) {
    transform: translateY(@y);
}

.change-X (@x) {
    transform: translateX(@x);
}

@darken-blue: #0404B4;

.dimesions(@width;@height) {
    width: @width;
    height: @height;
}




.animation-quality (@name; @duration; @fill-mode) {
    animation-name: @name;
    animation-duration: @duration;
    animation-fill-mode: @fill-mode;
}

* {
    margin: 0;
    padding: 0;
    z-index: 1;
}

.all {
    width: 1250px;
    margin: auto;
}

html,
body {
    height: 100%;
}

.wrapper {
    position: relative;
    min-height: 100%;
}

.content {
    padding-bottom: 85px;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    .dimesions(100%;80px);
   
    .animation-quality(footer-side;1s;forwards);
}

.footer, .banner, .menu, .static-information, .some-article {
    border: 2px solid red;text-align: center;
}

@keyframes left-side {
    from {
        .change-X(-400px);
    }

    to {
        .change-X(0);
    }
}

@keyframes footer-side {
    from {
        .change-Y(1270px);
    }

    to {
        .change-Y(0);
    }
}

@keyframes right-side {
    from {
        .change-X(2000px);
    }

    to {
        .change-X(0);
    }
}

@keyframes top-side {
    from {
        .change-Y(-150px);
    }

    to {
        .change-Y(0);
    }
}

.banner, .menu, .static-information,
.some-article {
    
    height: 20px;
}

.banner {
    float: left;
    .dimesions(200px;20px);
}

.right, .information {
    margin-left: 240px;
}

.clearfix:after {
    content: '';
    clear: both;
    display: table;
}

.menu, .right {
    float: right;
}


.some-article {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 80px;
}

.static-information {float:left;
    margin-top: 20px;
    .animation-quality(left-side;1s;forwards);    
      .dimesions(200px;150px);
}

.banner, .right {
    .animation-quality(top-side; 1s; forwards);
}

.information {
    .animation-quality(right-side;1s;forwards);
    z-index: 2;
    position: relative;
}



.menu {
    margin-right: 0;
}

.menu, .banner, .static-information {
    padding: 10px;
}

.right {
    background-color: #0080FF;
}


ul li {
    padding: 5px;
    display: block;
}

ul li:hover {
    background-color: blue;
}

ul {
    color: white;
    background-color: @darken-blue;
    position: absolute;
    left: 0px;
    display: none;
    z-index: 50;
    border: 1px solid @darken-blue;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    webkit-border-bottom-left-radius: 10px;
    webkit-border-bottom-right-radius: 10px;
    .dimesions(200px;70px);
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 10pt;
    margin-top: 15px;
}

.last-point-menu:hover ul {
    display: block;
    z-index: 100;
}

.last-point-menu:hover {
    background-color: @darken-blue;
    color: white;
    border-color: @darken-blue;
}
